body {
    font-family: 'Lora', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;

}

header, footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 1rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
}

.card {
    background-color: #ffff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.3rem;
    color: #2c3e50;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin: 0.5rem 0;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}
